{
  "name": "@erc8004/agentic-trust-sdk",
  "version": "1.0.0",
  "description": "ERC-8004 Agentic Trust SDK - A TypeScript SDK for managing AI agents with ENS integration, identity management, and reputation systems",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "abis",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "erc8004",
    "ai-agents",
    "ens",
    "ethereum",
    "identity",
    "reputation",
    "trustless-agents",
    "blockchain",
    "typescript",
    "sdk"
  ],
  "author": "ERC-8004 Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/erc8004/erc-8004-identity-indexer.git",
    "directory": "apps/erc8004-agentic-trust-sdk"
  },
  "dependencies": {
    "viem": "^2.37.11",
    "ethers": "^6.13.2",
    "@metamask/delegation-toolkit": "^0.13.0",
    "@thenamespace/mint-manager": "^1.1.0",
    "@thenamespace/indexer": "^1.0.2",
    "@erc8004/sdk": "workspace:*"
  },
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/react": "^18.0.0",
    "@types/node": "^20.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
